---
- hosts: distributed_nginx
  remote_user: pi
  sudo: yes
  tasks:
    - name: Updates apt list
      apt: update_cache=yes

    - name: Installs Nginx
      apt: name=nginx

    - name: Sets Nginx custom configuration file
      copy:
        src: ./site-default
        dest: /etc/nginx/sites-available/default

    - name: Restarts Nginx service
      service: name=nginx state=restarted
